.carousel
	margin-bottom: 2rem

	&__imageList
		list-style-type: none
		display: flex
		max-height: 280px

		&__item
			display: none

			&--active
				display: block

			&__link
				position: relative
				display: block
				width: 100%

				&__label
					position: absolute
					width: 100%
					@media screen and (max-width: 360px)
						display: none

					&__header
						font-size: $carousel-label-main-fz
						text-transform: uppercase
						font-family: OswaldLight, sans-serif
						font-weight: normal
						color: #5a5a5a
						margin: 2.5rem 0 0 2.5rem
						@media screen and (max-width: 768px)
							font-size: calc(#{$carousel-label-main-fz} * 0.8)
							margin: calc(2.5rem * 0.8) 0 0 calc(2.5rem * 0.8)
						@media screen and (max-width: 600px)
							font-size: calc(#{$carousel-label-main-fz} * 0.625)
							margin: calc(2.5rem * 0.625) 0 0 calc(2.5rem * 0.625)
						@media screen and (max-width: 480px)
							font-size: calc(#{$carousel-label-main-fz} * 0.5)

					&__description
						font-family: OswaldLight, sans-serif
						font-size: 1.25rem
						color: #acacac
						margin: 0 0 0 2.5rem
						@media screen and (max-width: 768px)
							font-size: calc(1.25rem * 0.8)
							margin: 0 0 0 calc(2.5rem * 0.8)
						@media screen and (max-width: 600px)
							font-size: calc(1.25rem * 0.625)
							margin: 0 0 0 calc(2.5rem * 0.625)	
				&__pic
					width: 100%
					max-height: 100%

	&__list
		display: flex
		list-style-type: none
		flex-wrap: wrap

		&__item
			flex-basis: 240px
			flex-grow: 1
			background-color: $nav-bg-color
			border-bottom: 1px solid $border-color
			position: relative
			@media screen and (max-width: 980px)
				flex-basis: 25%
			@media screen and (max-width: 800px)
				flex-basis: 50%
			@media screen and (max-width: 400px)
				flex-basis: 100%
				text-align: center

			&__link
				display: block
				height: 3.125rem
				padding: 0.75rem 0.5rem 0.875rem
				text-transform: uppercase
				text-decoration: none
				font-family: OswaldLight, sans-serif
				color: $links-bg-color

				&:hover
					color: darken($links-bg-color, 10%)

				&--active, &--active:hover
					color: $active-color

				&__counter
					display: inline-block
					width: 1.5rem
					height: 1.5rem
					background-color: $links-bg-color	
					font-family: OswaldLight, sans-serif
					font-size: 1rem
					color: #fff
					text-align: center
					margin-right: 0.75rem

					&--active
						background-color: $active-color
