.clients
	@extend .main
	justify-content: space-around

	&__header
		@extend .main__article__header

	&__logo
		background: transparent url('/img/clients_sprite.png')
		height: 83px
		min-width: 60px

		&--1
			flex-basis: 61px
		&--2
			flex-basis: 74px
			background-position: -131px
		&--3
			flex-basis: 163px
			background-position: -243px
		&--4
			flex-basis: 72px
			background-position: -440px
		&--5
			flex-basis: 104px
			background-position: -552px
		&--6
			flex-basis: 76px
			background-position: -681px
		&--7
			flex-basis: 86px
			background-position: -814px
