*
	box-sizing: border-box
body
	margin: 0
	padding: 0
	display: flex
	flex-direction: column
	justify-content: space-between
	height: 100%
	background: #f4efef url('../img/back_tiny.png')
	border-top: 5px solid rgb(126, 126, 126)

.template-centererX
	max-width: 960px
	margin: 0 auto

ul
	margin: 0
	padding: 0

@import "fonts"
@import "mixins"
@import "header"
@import "carousel"
@import "main_block"
@import "clients"
@import "footer"
@import "mediaqueries"