$border-color: rgb(231,231,231)
$active-color: rgb(41,197,230)
$menu-color: rgb(178,178,178)
$links-bg-color: rgb(143,143,143)
$nav-bg-color: rgb(243,243,243)
$article-header-color: rgb(126,126,126)
$footer-bg-color: rgb(126,126,126)
$footer-font-color: #dbdbdb
$carousel-label-main-fz: 2.633125rem
